spring.application.name=accommodation-booking-service

spring.datasource.url=jdbc:mysql://localhost:3306/accommodation_booking_db 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
spring.datasource.username=${MYSQLDB_USER} 
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto= validate
spring.jpa.show-sql=true 
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

jwt.expiration=${JWT_EXPIRATION:900000} 
jwt.secret=${JWT_SECRET:ksn73@jdls9*Lmvn2z!zX3kfA2pQmvNch8dA1Uz}

telegram.bot.username=${BOT_NAME:QuickBooker_bot_test} 
telegram.bot.token=${BOT_TOKEN:123456:ABCdefGhIjKlMnOpQrStUvWxYz1234567890} 
telegram.secret=${TELEGRAM_SECRET:1234567890987654}

stripe.key=${STRIPE_SECRET_KEY:test-stripe-key} 
stripe.success.url=${STRIPE_SUCCESS_URL:http://localhost:8080/payments/success} 
stripe.cancel.url=${STRIPE_CANCEL_URL:http://localhost:8080/payments/cancel}

scheduler.check-in-cron=0 0 10 * * * 
scheduler.check-out-cron=0 00 12 * * * 
scheduler.unconfirmed-delay=3600000

spring.profiles.active=test