spring.config.import=optional:file:.env[.properties]
spring.application.name=accommodation-booking-service

spring.datasource.url=jdbc:mysql://localhost:3306/accommodation_booking_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view = false

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}

telegram.bot.username=${BOT_NAME}
telegram.bot.token=${BOT_TOKEN}
telegram.secret=${TELEGRAM_SECRET}

stripe.key=${STRIPE_SECRET_KEY}
stripe.success.url=${STRIPE_CANCEL_URL}
stripe.cancel.url=${STRIPE_SUCCESS_URL}
